{
  "expo": {
    "name": "follow-the-money",
    "slug": "follow-the-money",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.followthemoney.app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.followthemoney.app",
      "versionCode": 1
    }
  }
}
